server.port=8080
session.timeout=900000
server.corepoolsize=10
server.maximumpoolsize=10
cleanup.timer=10
usermap.filename=userMap.json
storicoordini.filename=storicoOrdini.json
pendingorders.filename=pendingOrders.json